javax.servlet:jstl:1.2
javax.validation:validation-api:1.0.0.GA
log4j:log4j:1.2.9
org.hibernate:hibernate-annotations:3.5.6-Final
org.hibernate:hibernate-entitymanager:3.5.6-Final
org.hibernate:hibernate-validator:4.0.2.GA
org.sitemesh:sitemesh:3.0-alpha-1
org.slf4j:slf4j-api:1.5.11
org.slf4j:slf4j-log4j12:1.5.11
org.springframework:spring-core:3.0.2.RELEASE
org.springframework:spring-orm:3.0.2.RELEASE
org.springframework:spring-tx:3.0.2.RELEASE
org.springframework:spring-webmvc:3.0.2.RELEASE
postgresql:postgresql:8.4-702.jdbc4