jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/alejandria
jdbc.username=postgres
jdbc.password=paquidermo13
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jpa.database = POSTGRESQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true