jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/alejandria
jdbc.username=juanitodread
jdbc.password=roxinegro13
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jpa.database = POSTGRESQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true

c3p0.minPoolSize = 5
c3p0.maxPoolSize = 20
c3p0.checkoutTimeout = 5000
c3p0.maxStatements = 50
c3p0.acquireIncrement = 4
