# To change this template, choose Tools | Templates
# and open the template in the editor.

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss.SSS z} - %t]%5p %c{1}:%L - %m%n

#Root logger option
log4j.rootLogger=INFO, stdout

#Hibernate logging options
log4j.logger.org.hibernate=INFO

#Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=INFO